# HealthServices

./: HealthServices.sln
.github/prompts/prompts/: ServiceImplementation.prompt.md
HealthServices.AppHost/: AppHost.cs  HealthServices.AppHost.csproj
HealthServices.AppHost/Properties/: launchSettings.json
HealthServices.Gateway/: Dockerfile  HealthServices.Gateway.csproj  HealthServices.Gateway.http  Program.cs
HealthServices.Gateway/Api/: EndpointExtensions.cs
HealthServices.Gateway/Commands/: CommandExtensions.cs  CreateUserCommand.cs
HealthServices.Gateway/Fhir/: EndpointExtensions.cs
HealthServices.Gateway/Helpers/: FhirResponseHelper.cs
HealthServices.Gateway/Properties/: launchSettings.json
HealthServices.Gateway/Proxies/: KeycloakAdminProxy.cs  PersonServiceProxy.cs  ProxyExtensions.cs
HealthServices.Gateway/Queries/: GetPersonByIdQuery.cs  GetPersonByUserNameQuery.cs  QueryExtensions.cs
HealthServices.Keycloak.Boundary/Commands/: CreateKeycloakUserCommand.cs
HealthServices.Keycloak.Boundary/Values/: KeycloakCredential.cs
HealthServices.PersonService/: Dockerfile  EndpointExtension.cs  HealthServices.PersonService.csproj  HealthServices.PersonService.http  Program.cs
HealthServices.PersonService/Commands/: CommandsExtension.cs  SavePersonCommandHandler.cs
HealthServices.PersonService/Entities/: PersonEntity.cs  PersonEntityMappers.cs
HealthServices.PersonService/Properties/: launchSettings.json
HealthServices.PersonService/Queries/: GetPersonByIdQueryHandler.cs  GetPersonByUserNameQueryHandler.cs  QueriesExtension.cs
HealthServices.Persons.Boundary/: HealthServices.Persons.Boundary.csproj
HealthServices.Persons.Boundary/Commands/: SavePersonCommand.cs
HealthServices.Persons.Boundary/Queries/: GetPersonByIdQuery.cs
HealthServices.Persons.Boundary/Values/: AddressProperties.cs  ContactPointProperties.cs  HumanNameProperties.cs  IdentifierProperties.cs  PeriodProperties.cs  PersonProfile.cs
HealthServices.Persons.Boundary/Values/Interfaces/: IPersonProfile.cs
HealthServices.ServiceDefaults/: Extensions.cs  HealthServices.ServiceDefaults.csproj
HealthServices.ServiceDefaults/Helpers/: Result.cs
