<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a3266d2f-a1a8-4307-9155-71272633011e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Keycloak.Authentication" Version="9.5.2-preview.1.25522.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthServices.Keycloak.Boundary\HealthServices.Keycloak.Boundary.csproj" />
    <ProjectReference Include="..\HealthServices.Persons.Boundary\HealthServices.Persons.Boundary.csproj" />
    <ProjectReference Include="..\HealthServices.ServiceDefaults\HealthServices.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
